MMF_API_BASE_URL=<mmf_api_base_url>
MMF_API_SECRET_KEY=<mmf_api_secret_key>
FILE_STORAGE_HOST=<file_storage_host>
FILE_STORAGE_PORT=<file_storage_port>
FILE_STORAGE_USE_SSL=<file_storage_use_ssl>
FILE_STORAGE_ACCESS_KEY=<file_storage_access_key>
FILE_STORAGE_SECRET_KEY=<file_storage_secret_key>
RABBITMQ_HOST=<rabbitmq_host>
RABBITMQ_PORT=<rabbitmq_port>
RABBITMQ_USER=<rabbitmq_user>
RABBITMQ_PASSWORD=<rabbitmq_password>
